# QuickModelLibrary

./: settings.gradle
Qmodel/: build.gradle  proguard-rules.pro
Qmodel/src/androidTest/java/com/icrane/quickmode/: ApplicationTest.java
Qmodel/src/main/: AndroidManifest.xml
Qmodel/src/main/java/com/icrane/quickmode/app/: IContextConvert.java  QModel.java  QModelHelper.java  Releasable.java
Qmodel/src/main/java/com/icrane/quickmode/app/activity/: ActivityScenes.java  ActivityStack.java  QModelActivity.java
Qmodel/src/main/java/com/icrane/quickmode/app/effect/: SlideEffect.java
Qmodel/src/main/java/com/icrane/quickmode/app/fragment/: IFragmentSwitcher.java  QModelFragment.java
Qmodel/src/main/java/com/icrane/quickmode/cache/: BasicLruCache.java  CacheType.java  LruCache.java  LruCache2.java  OnLruCacheListener.java
Qmodel/src/main/java/com/icrane/quickmode/device/: Bluetooth.java  Dimens.java  Storage.java  UUIDs.java
Qmodel/src/main/java/com/icrane/quickmode/holder/: BasicViewHolder.java
Qmodel/src/main/java/com/icrane/quickmode/http/: HttpDataType.java  HttpError.java  IAsyncReadable.java  IAsyncResponseCallback.java  IAsyncWritable.java  OnRequestListener.java  OnResponseListener.java  RequestMethod.java  RequestMode.java  RequestType.java
Qmodel/src/main/java/com/icrane/quickmode/http/handler/: AsyncBasicResponse.java  AsyncByteResponse.java  AsyncCommonResponse.java  AsyncImageResponse.java  AsyncJSONResponse.java  AsyncResponseHandler.java  IAsyncResponseCallback.java
Qmodel/src/main/java/com/icrane/quickmode/model/: Ad.java  JSONConvert.java  JSONConvertModel.java  ParcelableModel.java
Qmodel/src/main/java/com/icrane/quickmode/utils/: Charset.java
Qmodel/src/main/java/com/icrane/quickmode/utils/common/: AlgorithmUtils.java  CommonUtils.java  HttpUtils.java  LogUtils.java  SDKSupport.java  Streams.java  Version.java
Qmodel/src/main/java/com/icrane/quickmode/utils/image/: ImageLoaderUtils.java
Qmodel/src/main/java/com/icrane/quickmode/utils/reflect/: AMPlusReflector.java  JSONReflector.java  ObjectReflector.java  Reflector.java  TypeToken.java
Qmodel/src/main/java/com/icrane/quickmode/utils/xml/: OnXmlPullParseListener.java  SimpleXmlPullParseListener.java
Qmodel/src/main/java/com/icrane/quickmode/widget/: AdNavigationView.java  LimitedEditText.java  ViewLayoutParams.java
Qmodel/src/main/java/com/icrane/quickmode/widget/actionbar/: ActionBar.java  ActionBarLayout.java  ActionBarMenu.java  Menu.java
Qmodel/src/main/java/com/icrane/quickmode/widget/imageview/: BasicImageView.java  (+2 more)
Qmodel/src/main/res/anim/: fade_in.xml  slide_in_from_right.xml  slide_in_self_bottom.xml  slide_in_self_top.xml  slide_out_self_bottom.xml  slide_out_self_top.xml  slide_out_to_left.xml  slide_out_to_right.xml
Qmodel/src/main/res/drawable/: selecor_action_back.xml
Qmodel/src/main/res/layout/: actionbar_layout.xml  model_dialog_layout.xml
Qmodel/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styleable.xml  styles.xml
(+40 files in other folders)
